<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bitbucket.iamkenos</groupId>
    <artifactId>cissnei-poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java-ver>1.8</java-ver>
        <maven-compiler-plugin-ver>3.6.1</maven-compiler-plugin-ver>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bitbucket.iamkenos</groupId>
            <artifactId>cissnei-jfx</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-ver}</version>
                <configuration>
                    <source>${java-ver}</source>
                    <target>${java-ver}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>